{
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build --production",
    "template": "node node_modules/sa-template-1/main.js",
    "module": "node node_modules/sa-template-1/module.js"
  },
  "config": {
    "directories": {
      "source": "src",
      "development": "tmp",
      "production": "build",
      "tasks": {
        "html": ["pages", ""],
        "css": ["styles", "styles"],
        "js": ["scripts", "scripts"],
        "fonts": ["fonts", "fonts"],
        "images": ["images", "images"],
        "sprite": ["images/svg", "images"]
      }
    },
    "entries": {
      "css": ["main"],
      "js": ["main"]
    },
    "tasks": [
      "html",
      "css",
      "js",
      "fonts",
      "images",
      "sprite"
    ],
    "browsers": [
      "> 0.5%"
    ]
  }
}